export const fbLatinAlphLangs: Record<string, string> = {
  adun: "Adûnaic",
  ett: "Etruscan",
  gkm: "Byzantine Greek",
  gmy: "Mycenaean Greek",
  hbo: "Ancient Hebrew",
  khuz: "Khuzdul (Neo-Khuzdul)",
  ltc: "Middle Chinese",
  mando: "Mando’a",
  nci: "Classical Nahuatl",
  och: "Old Chinese",
  ofs: "Old Frisian",
  oge: "Old Georgian",
  ojp: "Old Japanese",
  orv: "Old East Slavic",
  osp: "Old Spanish",
  osx: "Old Saxon",
  otk: "Old Turkic",
  oty: "Old Tamil",
  oui: "Old Uyghur",
  prg: "Old Prussian",
  qya: "Quenya",
  sjn: "Sindarin",
  xcl: "Classical Armenian",
  xct: "Classical Tibetan",
};

export const fbNativeLangs: Record<string, string> = {
  aa: "Qafar af",
  ab: "Аҧсуа",
  adun: "Adûnaic",
  ae: "Avestan",
  akk: "akkadûm",
  an: "aragonés",
  ang: "Ænglisc",
  arc: "ארמית",
  arn: "Mapudungun",
  ast: "asturianu",
  av: "авар мацӀ",
  ay: "Aymar aru",
  ayr: "Aymar aru",
  ba: "башҡорт теле",
  ban: "Basa Bali",
  bem: "Ichibemba",
  bho: "भोजपुरी",
  bi: "Bislama",
  bo: "བོད་སྐད་",
  br: "brezhoneg",
  brx: "बर’",
  ce: "нохчийн мотт",
  ch: "Chamoru",
  chg: "چغتای تیلی",
  chr: "ᏣᎳᎩ",
  co: "corsu",
  cop: "Ⲙⲉⲧⲣⲉⲙⲛ̀ⲭⲏⲙⲓ",
  cr: "ᓀᐦᐃᔭᐍᐏᐣ",
  cu: "словѣньскъ ѩзыкъ",
  cv: "чӑваш чӗлхи",
  doi: "डोगरी",
  dum: "Dietsc",
  dv: "ދިވެހި",
  dz: "རྫོང་ཁ",
  egy: "r n Kmt",
  elx: "Elamite",
  enm: "Englissh",
  ett: "Etruscan",
  ff: "Fulfulde",
  fj: "Na Vosa Vakaviti",
  fo: "føroyskt",
  frm: "françois",
  fro: "franceis",
  fur: "furlan",
  fy: "Frysk",
  gez: "ግዕዝ",
  gkm: "Ῥωμαϊκή",
  gmh: "diutsch",
  gmy: "Mycenaean Greek",
  goh: "diutisk",
  got: "𐌲𐌿𐍄𐌹𐍃𐌺𐌰",
  grc: "Ἑλληνική",
  gv: "Gaelg",
  haw: "ʻŌlelo Hawaiʻi",
  hbo: "עִבְרִית מִקְרָאִית",
  hil: "Hiligaynon",
  hit: "nešili",
  ho: "Hiri Motu",
  hz: "Otjiherero",
  ia: "interlingua",
  ie: "Interlingue",
  ii: "ꆈꌠꉙ",
  ik: "Iñupiaq",
  io: "Ido",
  iu: "ᐃᓄᒃᑎᑐᑦ",
  kab: "Taqbaylit",
  kaw: "Bhāṣa Kawi",
  kg: "Kikongo",
  kha: "Khasi",
  kho: "hvanä",
  khuz: "Khuzdul",
  ki: "Gĩkũyũ",
  kj: "Oshikwanyama",
  kl: "kalaallisut",
  kok: "कोंकणी",
  kr: "Kanuri",
  ks: "کٲشُر",
  kv: "коми кыв",
  kw: "Kernewek",
  la: "Latina",
  lad: "Djudeo-espanyol",
  li: "Limburgs",
  lmo: "lombard",
  ltc: "中古漢語",
  lu: "Tshiluba",
  lus: "Mizo ṭawng",
  lzh: "文言",
  mad: "Bhâsa Madhurâ",
  mando: "Mando’a",
  mga: "Gaoidhealg",
  mh: "Kajin M̧ajeļ",
  min: "Baso Minangkabau",
  mni: "ꯃꯤꯇꯩ ꯂꯣꯟ",
  na: "Dorerin Naoero",
  nap: "napulitano",
  nb: "norsk bokmål",
  nci: "Nāhuatlahtōlli",
  nd: "isiNdebele",
  nds: "Plattdüütsch",
  ng: "Oshindonga",
  nn: "norsk nynorsk",
  non: "Norrœnt mál",
  nr: "isiNdebele",
  nv: "Diné bizaad",
  nwc: "Classical Newar",
  oc: "occitan",
  och: "上古漢語",
  ofs: "Aldfrysk",
  oge: "ძველი ქართული",
  oj: "Anishinaabemowin",
  ojp: "上代日本語",
  orv: "древнерусскъ ѩзыкъ",
  os: "ирон æвзаг",
  osp: "castellano antiguo",
  osx: "sahsisk",
  ota: "لسان عثمانی",
  otk: "𐱅𐰇𐰼𐰜",
  oty: "பழந்தமிழ்",
  oui: "Uyγur",
  pal: "pārsīk",
  pam: "Kapampangan",
  peo: "ariya",
  phn: "𐤐𐤍𐤉𐤕",
  pi: "Pāli",
  prg: "Prūsiskan",
  pro: "occitan ancian",
  quc: "K’iche’",
  qya: "Quenya",
  rm: "rumantsch",
  rn: "Ikirundi",
  rom: "Romani čhib",
  sam: "Samaritan Aramaic",
  sat: "ᱥᱟᱱᱛᱟᱲᱤ",
  sc: "sardu",
  scn: "sicilianu",
  sco: "Scots",
  se: "davvisámegiella",
  sg: "Sängö",
  sga: "Goídelc",
  sh: "srpskohrvatski",
  sjn: "Sindarin",
  sog: "suγδīk",
  ss: "siSwati",
  sux: "eme-ĝir₁₅",
  syc: "ܠܫܢܐ ܣܘܪܝܝܐ",
  szl: "ślōnskŏ gŏdka",
  tcy: "ತುಳು",
  tl: "Tagalog",
  tlh: "tlhIngan Hol",
  tn: "Setswana",
  to: "lea fakatonga",
  tw: "Twi",
  ty: "reo Tahiti",
  tzm: "Tamaziɣt",
  uga: "𐎜𐎂𐎗𐎚",
  ve: "Tshivenda",
  vec: "vèneto",
  vo: "Volapük",
  wa: "walon",
  war: "Winaray",
  wo: "Wolof",
  xcl: "գրաբար",
  xct: "བོད་སྐད་རྙིང་",
  yue: "粵語",
  za: "Vahcuengh",
};
